<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldGeneration/TerrainGen.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldGeneration/TerrainGen.cs" Line="98" Column="10" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldGeneration/StoneGen.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/LoadChunks.cs" Line="40" Column="25" />
      <File FileName="Assets/Scripts/Blocks/BlockAir.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>